* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav li {
  border-left: 1px solid #999;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 1em;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  min-height: 80vh;
  padding: 0 1em;
  gap: 1em;
}

article {
  flex: 3; 
}

.sidebar {
  flex: 1; 
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1em;
  margin-top: 1em;
}

.cards li {
  border: 5px solid #000;
  background: #fff;
  display: flex;
  flex-direction: column;
  min-height: 250px; 
}


.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
  flex: 1;
}
